<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (divvy)' inline='true' name='federated.15cvqjl142k6m511qkrd91x7yc6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='130.211.203.107' name='mysql.1yysk8g1gefo4e1gto0xm0u0i94s'>
            <connection class='mysql' dbname='divvy' odbc-native-protocol='' one-time-sql='' port='3306' server='130.211.203.107' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[start_station_info].[id]' />
              <expression op='[station_historicals_191+].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[final_station_info].[id]' />
                <expression op='[station_historicals_19+].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[trips].[to_station_id]' />
                  <expression op='[final_station_info].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[trips].[from_station_id]' />
                    <expression op='[start_station_info].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[trips].[from_station_id]' />
                        <expression op='[station_distances].[from_station_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[trips].[to_station_id]' />
                        <expression op='[station_distances].[to_station_id]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='trips' table='[trips]' type='table' />
                  <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='station_distances' table='[trip_distances]' type='table' />
                </relation>
                <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='start_station_info' table='[station_info]' type='table' />
              </relation>
              <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='final_station_info' table='[station_info]' type='table' />
            </relation>
            <relation all='true' name='station_historicals_19+' type='union'>
              <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='station_historicals_19' table='[station_historicals_19]' type='table' />
              <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='station_historicals_18' table='[station_historicals_18]' type='table' />
            </relation>
          </relation>
          <relation all='true' name='station_historicals_191+' type='union'>
            <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='station_historicals_191' table='[station_historicals_19]' type='table' />
            <relation connection='mysql.1yysk8g1gefo4e1gto0xm0u0i94s' name='station_historicals_181' table='[station_historicals_18]' type='table' />
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id (trip_distances)]</local-name>
            <parent-name>[station_distances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id (trip_distances)]</local-name>
            <parent-name>[station_distances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_lat]</local-name>
            <parent-name>[station_distances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_lon]</local-name>
            <parent-name>[station_distances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_lat]</local-name>
            <parent-name>[station_distances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_lon]</local-name>
            <parent-name>[station_distances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[station_distances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_docks]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docks_in_service]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[start_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_docks (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docks_in_service (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (station_info1)]</local-name>
            <parent-name>[final_station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_clean]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_docks (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docks_in_service (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_docks]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_bikes]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_full]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_status]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (station_historicals_19+)]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[station_historicals_19+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_clean (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_docks (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docks_in_service (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_docks (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_bikes (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_full (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_status (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (station_historicals_191+)]</local-name>
            <parent-name>[station_historicals_191+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address (Station Info1)' datatype='string' name='[address (station_info1)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Available Bikes' datatype='integer' name='[available_bikes]' role='measure' type='quantitative' />
      <column caption='Available Docks' datatype='integer' name='[available_docks]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Docks In Service (Station Info1)' datatype='integer' name='[docks_in_service (station_info1)]' role='measure' type='quantitative' />
      <column caption='Docks In Service' datatype='integer' name='[docks_in_service]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Fr Lat' datatype='real' name='[fr_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Fr Lon' datatype='real' name='[fr_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Station Id (Trip Distances)' datatype='integer' name='[from_station_id (trip_distances)]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Station Info1)' datatype='integer' name='[id (station_info1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat (station_historicals_19+)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (station_historicals_191+)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Station Info1)' datatype='real' name='[lat (station_info1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location (Station Info1)' datatype='string' name='[location (station_info1)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lon (station_historicals_19+)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon (station_historicals_191+)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (Station Info1)' datatype='real' name='[lon (station_info1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Perc Full' datatype='integer' name='[perc_full]' role='measure' type='quantitative' />
      <column caption='Record' datatype='integer' name='[record]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='Station Name (Station Info1)' datatype='string' name='[station_name (station_info1)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Station Status' datatype='string' name='[station_status]' role='dimension' type='nominal' />
      <column caption='Status (Station Info1)' datatype='string' name='[status (station_info1)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='To Lat' datatype='real' name='[to_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Lon' datatype='real' name='[to_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Station Id (Trip Distances)' datatype='integer' name='[to_station_id (trip_distances)]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Total Docks (Station Info1)' datatype='integer' name='[total_docks (station_info1)]' role='measure' type='quantitative' />
      <column caption='Total Docks' datatype='integer' name='[total_docks]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='string' name='[tripduration]' role='dimension' type='nominal' />
      <column caption='Ts Clean' datatype='string' name='[ts_clean]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.918499' measure-ordering='alphabetic' measure-percentage='0.0815006' show-structure='true' />
    </datasource>
    <datasource caption='project_data' inline='true' name='federated.1a3kr280ek10g514wzvv703vfhnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_data' name='textscan.1taaerj1mzl6r01915gbw0n1pzft'>
            <connection class='textscan' directory='C:/Users/luisw/Desktop/MScA/3. Data Mining/Final Project' filename='project_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1taaerj1mzl6r01915gbw0n1pzft' name='project_data.csv' table='[project_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_type_id' ordinal='1' />
            <column datatype='real' name='duration_seconds' ordinal='2' />
            <column datatype='real' name='miles' ordinal='3' />
            <column datatype='real' name='fare' ordinal='4' />
            <column datatype='real' name='tip' ordinal='5' />
            <column datatype='real' name='tolls' ordinal='6' />
            <column datatype='real' name='extra_charges' ordinal='7' />
            <column datatype='real' name='trip_total' ordinal='8' />
            <column datatype='string' name='payment_type' ordinal='9' />
            <column datatype='datetime' name='start_time' ordinal='10' />
            <column datatype='date' name='start_date' ordinal='11' />
            <column datatype='integer' name='start_month' ordinal='12' />
            <column datatype='integer' name='start_year' ordinal='13' />
            <column datatype='string' name='start_weekday' ordinal='14' />
            <column datatype='datetime' name='end_time' ordinal='15' />
            <column datatype='date' name='end_date' ordinal='16' />
            <column datatype='datetime' date-parse-format='MM' name='end_month' ordinal='17' />
            <column datatype='integer' name='end_year' ordinal='18' />
            <column datatype='string' name='end_weekday' ordinal='19' />
            <column datatype='real' name='speed_pickup_start' ordinal='20' />
            <column datatype='string' name='speed_category_pickup_start' ordinal='21' />
            <column datatype='real' name='bus_count_pickup_start' ordinal='22' />
            <column datatype='real' name='gps_pings_pickup_start' ordinal='23' />
            <column datatype='real' name='speed_dropoff_end' ordinal='24' />
            <column datatype='string' name='speed_category_dropoff_end' ordinal='25' />
            <column datatype='real' name='bus_count_dropoff_end' ordinal='26' />
            <column datatype='real' name='gps_pings_dropoff_end' ordinal='27' />
            <column datatype='string' name='region_pickup' ordinal='28' />
            <column datatype='real' name='lat_centroid_pickup' ordinal='29' />
            <column datatype='real' name='long_centroid_pickup' ordinal='30' />
            <column datatype='string' name='region_dropoff' ordinal='31' />
            <column datatype='real' name='lat_centroid_dropoff' ordinal='32' />
            <column datatype='real' name='long_centroid_dropoff' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_type_id]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_charges]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_total]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_weekday]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_weekday]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_pickup_start]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_category_pickup_start]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_count_pickup_start]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_pings_pickup_start]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_dropoff_end]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_category_dropoff_end]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_count_dropoff_end]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_pings_dropoff_end]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_pickup]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_centroid_pickup]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_centroid_pickup]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_dropoff]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_centroid_dropoff]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_centroid_dropoff]</local-name>
            <parent-name>[project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_tip' datatype='real' name='[Calculation_1603844436970782721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tip])/sum([trip_total])' />
      </column>
      <column caption='percent_tippers' datatype='real' name='[Calculation_1603844436972756994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([tip] &gt; 0)/count(tip)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tip (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tip]' peg='0' size='5.6' />
      </column>
      <column caption='Bus Count Dropoff End' datatype='real' name='[bus_count_dropoff_end]' role='measure' type='quantitative' />
      <column caption='Bus Count Pickup Start' datatype='real' name='[bus_count_pickup_start]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Month' datatype='datetime' name='[end_month]' role='dimension' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='End Weekday' datatype='string' name='[end_weekday]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Extra Charges' datatype='real' name='[extra_charges]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Gps Pings Dropoff End' datatype='real' name='[gps_pings_dropoff_end]' role='measure' type='quantitative' />
      <column caption='Gps Pings Pickup Start' datatype='real' name='[gps_pings_pickup_start]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Centroid Dropoff' datatype='real' name='[lat_centroid_dropoff]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Centroid Pickup' datatype='real' name='[lat_centroid_pickup]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Centroid Dropoff' datatype='real' name='[long_centroid_dropoff]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Centroid Pickup' datatype='real' name='[long_centroid_pickup]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Region Dropoff' datatype='string' name='[region_dropoff]' role='dimension' type='nominal' />
      <column caption='Region Pickup' datatype='string' name='[region_pickup]' role='dimension' type='nominal' />
      <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
      <column caption='Speed Category Dropoff End' datatype='string' name='[speed_category_dropoff_end]' role='dimension' type='nominal' />
      <column caption='Speed Category Pickup Start' datatype='string' name='[speed_category_pickup_start]' role='dimension' type='nominal' />
      <column caption='Speed Dropoff End' datatype='real' name='[speed_dropoff_end]' role='measure' type='quantitative' />
      <column caption='Speed Pickup Start' datatype='real' name='[speed_pickup_start]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Start Weekday' datatype='string' name='[start_weekday]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
      <group caption='south' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[long_centroid_dropoff]' member='41.702974499999996' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.704982000000001' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.623676500000002' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.554640500000005' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[long_centroid_dropoff]' member='41.746268999999998' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.710218000000026' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.639657' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.566361000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[long_centroid_dropoff]' member='41.793429000000003' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.774822' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.715592999999998' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.660026000000002' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.621328000000005' />
                <groupfilter function='member' level='[lat_centroid_dropoff]' member='-87.586297000000002' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[lat_centroid_dropoff]' />
            <hierarchy name='[long_centroid_dropoff]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.508043' group-percentage='0.0308311' measure-ordering='alphabetic' measure-percentage='0.461126' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column caption='percent_tip' datatype='real' name='[Calculation_1603844436970782721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tip])/sum([trip_total])' />
            </column>
            <column caption='percent_tippers' datatype='real' name='[Calculation_1603844436972756994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([tip] &gt; 0)/count(tip)' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1603844436970782721]' derivation='User' name='[usr:Calculation_1603844436970782721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1603844436972756994]' derivation='User' name='[usr:Calculation_1603844436972756994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3kr280ek10g514wzvv703vfhnx].[usr:Calculation_1603844436970782721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3kr280ek10g514wzvv703vfhnx].[usr:Calculation_1603844436972756994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a3kr280ek10g514wzvv703vfhnx].[usr:Calculation_1603844436970782721:qk] + [federated.1a3kr280ek10g514wzvv703vfhnx].[usr:Calculation_1603844436972756994:qk])</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[mn:end_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tip v Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column-instance column='[ride_type_id]' derivation='None' name='[none:ride_type_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_total]' derivation='None' name='[none:trip_total:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
            <column-instance column='[tip]' derivation='Sum' name='[sum:tip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:trip_total:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:trip_total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[sum:tip:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[sum:trip_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tip v Total (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_type_id]' derivation='None' name='[none:ride_type_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_total]' derivation='None' name='[none:trip_total:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
            <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip]' derivation='Sum' name='[sum:tip:qk]' pivot='key' type='quantitative' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:miles:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:trip_total:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:trip_total:qk]</column>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:miles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[sum:tip:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[sum:miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tip vs Region Dropoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column caption='percent_tip' datatype='real' name='[Calculation_1603844436970782721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tip])/sum([trip_total])' />
            </column>
            <column aggregation='Avg' caption='Lat Centroid Dropoff' datatype='real' name='[lat_centroid_dropoff]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Centroid Dropoff' datatype='real' name='[long_centroid_dropoff]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[lat_centroid_dropoff]' derivation='None' name='[none:lat_centroid_dropoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_centroid_dropoff]' derivation='None' name='[none:long_centroid_dropoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip]' derivation='None' name='[none:tip:qk]' pivot='key' type='quantitative' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1603844436970782721]' derivation='User' name='[usr:Calculation_1603844436970782721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:tip:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>200.0</max>
          </filter>
          <slices>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:tip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a3kr280ek10g514wzvv703vfhnx].[usr:Calculation_1603844436970782721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:long_centroid_dropoff:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:lat_centroid_dropoff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tip vs Region Dropoff (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column caption='percent_tip' datatype='real' name='[Calculation_1603844436970782721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tip])/sum([trip_total])' />
            </column>
            <column aggregation='Avg' caption='Lat Centroid Pickup' datatype='real' name='[lat_centroid_pickup]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Centroid Pickup' datatype='real' name='[long_centroid_pickup]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[lat_centroid_pickup]' derivation='None' name='[none:lat_centroid_pickup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_centroid_pickup]' derivation='None' name='[none:long_centroid_pickup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_type_id]' derivation='None' name='[none:ride_type_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1603844436970782721]' derivation='User' name='[usr:Calculation_1603844436970782721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk]'>
            <groupfilter function='level-members' level='[none:ride_type_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a3kr280ek10g514wzvv703vfhnx].[usr:Calculation_1603844436970782721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:long_centroid_pickup:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:lat_centroid_pickup:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tip vs. Pay Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:payment_type:nk]'>
            <groupfilter expression='COUNT([payment_type]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[avg:tip:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tips distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column datatype='integer' name='[Tip (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tip]' peg='0' size='5.6' />
            </column>
            <column-instance column='[tip]' derivation='Count' name='[cnt:tip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tip (bin)]' derivation='None' name='[none:Tip (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_type_id]' derivation='None' name='[none:ride_type_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[tip]' derivation='None' name='[none:tip:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:tip:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>20.0</max>
          </filter>
          <slices>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:tip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[cnt:tip:qk]</rows>
        <cols>([federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk] * [federated.1a3kr280ek10g514wzvv703vfhnx].[none:Tip (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[Tip (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tips over months'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='End Month' datatype='datetime' name='[end_month]' role='dimension' type='quantitative' />
            <column-instance column='[end_date]' derivation='None' name='[none:end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_type_id]' derivation='None' name='[none:ride_type_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column-instance column='[end_month]' derivation='Month-Trunc' name='[tmn:end_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:end_date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1a3kr280ek10g514wzvv703vfhnx].[none:end_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[avg:tip:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[tmn:end_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tips over time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_type_id]' derivation='None' name='[none:ride_type_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[avg:tip:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[hr:end_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tips over weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data' name='federated.1a3kr280ek10g514wzvv703vfhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3kr280ek10g514wzvv703vfhnx'>
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[ride_type_id]' derivation='None' name='[none:ride_type_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Type Id' datatype='string' name='[ride_type_id]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column-instance column='[end_date]' derivation='Weekday' name='[wd:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3kr280ek10g514wzvv703vfhnx].[none:ride_type_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3kr280ek10g514wzvv703vfhnx].[avg:tip:qk]</rows>
        <cols>[federated.1a3kr280ek10g514wzvv703vfhnx].[wd:end_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
